
/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    
}

body{
    background-image: url(./assets/computadores.jfif);
}
/*Configuração cabeçalho*/

div.header{
    background-color: rgb(59, 59, 59);
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header_Border{
    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 105px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.search_Bar{
    background-color: rgb(49, 48, 48);
    border: solid 1px;
    border-radius: 5px;
    width: 300px;
    height: 32px;
    margin: auto auto;
    grid-row: auto;
    
}

.search{
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    height: 32px;
    width: 260px;
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.btnBusca{
    width: 30px;
    height: 30px;
}

.filter{
    height: 30px;
    width: 30px;
    margin: 10px;
    transition: trasform .1s;
}

.filter:hover{
    transform: scale(1.05);
}
.profile{
    height: 45px;
    width: 45px;
    margin: 10px;
    transition: trasform .1s;
}

.profile:hover{
    transform: scale(1.05);
}




/*Corpo do site*/



.main_Screen{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    height: 100%;
    margin: auto;
    margin-top: 50px;
    background-color: rgb(59, 59, 59);
    border-radius: 6px;

}

.block{
    background: white;
    width: 200px;
    height: 250px;
    margin: 30px;
    transition: transform .1s;
}

.block:hover{
    transform: scale(1.05);
}




