<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header_Border">

        <div class="header">
                
        </div>
    </div>
 
    <div class="loginBox">
        <input type="email" class="input" placeholder="EMAIL">
        <input type="password" class="input" placeholder="SENHA">
        <input type="button" value="ENTRAR" class="buttonLogin">
        
    </div>
</body>
</html>